<!DOCTYPE html>
<html>
    <head>
        <title>
Mobile Legend
        </title>
    </head>
    <body>
        <center>
            <img src="gambar/lejeng.jpg" width="400" height="400">
            <p>Mobile Legends: Bang Bang adalah game MOBA 5v5 buatan Moonton yang sangat populer sejak rilis tahun 2016. Pemain membentuk tim berisi lima orang untuk menghancurkan base lawan dengan memilih hero sesuai role seperti <b>Tank, Fighter, Assassin, Mage, Marksman, dan Support.</b> 

Game ini memberi dampak positif seperti melatih kerja sama tim dan membuka peluang karier di eSports. Namun, jika berlebihan, bisa menimbulkan kecanduan dan mengganggu aktivitas sehari-hari.

Kesimpulannya, Mobile Legends bukan sekadar hiburan, tapi juga sudah menjadi bagian penting dari dunia eSports.</p>

<a href="artikel.html">Kembali</a>
        </center>
    </body>
</html>